<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>

    <style>
        div:nth-child(2){
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows:repeat(5,1fr);
            width: 300px;
        }

        div:nth-child(2)>input{
            width: 80px;
            height: 50px;
            background-color: aqua;

        }

        div:nth-child(2)>input:nth-child(16){
            grid-column: 4;
            grid-row: 4/6;
            height: 100px;
        }

        div:first-child{

            padding-bottom: 10px;

            position: relative;
            left: 0px;
            right: 10px;
            /*top: 0;*/
            /*bottom: 0;*/
            margin: auto;
        }
        #display{
            width: 311px;
            height: 25px;
            text-align: right;
        }

        main{
            width: 300px;
            height: 400px;
            /*border: 2px solid;*/
            /*border-radius: 10px;*/
            padding: 20px;


            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }






    </style>
</head>
<body>
<main>
    <form>
        <div>
            <input type="text" id="display">
        </div>
        <div>
            <input type="button" onclick="display.value=''" value="C">
            <input type="button" onclick="display.value+='/'" value="/">
            <input type="button" onclick="display.value+= '%'"value="%">
            <input type="button" onclick="display.value= display.value.toString().slice(0,-1)" value="Del">
            <input type="button" onclick="display.value+='7'" value="7">
            <input type="button" onclick="display.value+='8'" value="8">
            <input type="button" onclick="display.value+='9'" value="9">
            <input type="button" onclick="display.value+='+'" value="+">
            <input type="button" onclick="display.value+='4'" value="4">
            <input type="button" onclick="display.value+='5'" value="5">
            <input type="button" onclick="display.value+='6'" value="6">
            <input type="button" onclick="display.value+='-'" value="-">
            <input type="button" onclick="display.value+='1'" value="1">
            <input type="button" onclick="display.value+='2'" value="2">
            <input type="button" onclick="display.value+='3'" value="3">
            <input type="button" onclick="display.value=eval(display.value)" value="=">
            <input type="button" onclick="display.value+='.'" value=".">
            <input type="button" onclick="display.value+='0'" value="0">
            <input type="button" onclick="display.value+='*'" value="*">
        </div>

    </form>
</main>



</body>
</html>